spring.application.name=spring-boot-todo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_todo_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

knzv.app.jwt_secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
knzv.app.access_token_expiration=86400000
